[wheel]
universal = 1

[flake8]
max-line-length = 140

[isort]
default_section=THIRDPARTY
force_grid_wrap=0
include_trailing_comma=True
known_first_party=pysolr
line_length=88
multi_line_output=3
use_parentheses=True
not_skip=__init__.py
