sonar.exclusions=coverage.xml,solr/**
sonar.sources=.
sonar.projectKey=django-haystack_pysolr
sonar.organization=django-haystack
sonar.host.url=https://sonarcloud.io
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=setup.py,solr/**
