[tox]
envlist = py310,py311,py312,py313,py314,py314t,pypy3

[base]
deps =
    kazoo
    requests>=2.0

[testenv]
allowlist_externals = {toxinidir}/run-tests.py
deps = {[base]deps}
commands = {toxinidir}/run-tests.py
