[tox]
envlist = py27,py34,py35,py36,py37

[base]
deps =
    mock
    requests>=2.0
    kazoo

[testenv]
deps = {[base]deps}
commands = {toxinidir}/run-tests.py

[testenv:py27]
deps =
    faulthandler
    {[base]deps}
