[tox]
envlist = py27,py33,py34,py35,py36

[base]
deps =
    mock
    requests>=2.0
    kazoo

[testenv]
deps = {[base]deps}
commands = {toxinidir}/run-tests.py

[testenv:py26]
deps =
    unittest2
    {[base]deps}

[testenv:py27]
deps =
    faulthandler
    {[base]deps}
