[tox]
envlist = py38,py39,py310,py311,pypy3

[base]
deps =
    kazoo
    mock
    requests>=2.0

[testenv]
allowlist_externals = {toxinidir}/run-tests.py
deps = {[base]deps}
commands = {toxinidir}/run-tests.py
