[tox]
envlist = py39,py310,py311,py312,py313,pypy3

[base]
deps =
    kazoo
    mock
    requests>=2.0
    six

[testenv]
allowlist_externals = {toxinidir}/run-tests.py
deps = {[base]deps}
commands = {toxinidir}/run-tests.py
