[tox]
envlist = py26,py27,py33,py34,py26-tomcat,py27-tomcat,py33-tomcat,py34-tomcat

[base]
deps =
    requests>=2.0

[testenv]
commands = {toxinidir}/run-tests.py

[testenv:py26]
deps =
    unittest2
    {[base]deps}

[testenv:py27]
deps =
    unittest2
    {[base]deps}

[testenv:py26-tomcat]
basepython = python2.6
deps =
    {[testenv:py26]deps}
    {[tomcat]deps}

[testenv:py27-tomcat]
basepython = python2.7
deps =
    {[testenv:py27]deps}
    {[tomcat]deps}

[testenv:py33-tomcat]
basepython = python3.3
deps =
    {[base]deps}
    {[tomcat]deps}

[testenv:py34-tomcat]
basepython = python3.4
deps =
    {[base]deps}
    {[tomcat]deps}
